# JPush

./: README.md  pom.xml
server-push/: pom.xml
server-push/src/main/java/com/codingapi/: ServerPushApplication.java
server-push/src/main/java/com/codingapi/push/server/ao/: GetApplicationTypeListRes.java  PushAliasMapReq.java  PushAliasMapThroughReq.java  PushAliasReq.java  PushAllReq.java  PushTagMapReq.java  PushTagReq.java  PushTagThroughReq.java  PushWxMsgByReq.java  PushWxMsgMassReq.java
server-push/src/main/java/com/codingapi/push/server/api/contorller/: ApplicationController.java  ApplicationSettingController.java  PushController.java  WxApplicationController.java  WxPublic.java  WxPublicController.java
server-push/src/main/java/com/codingapi/push/server/api/contorller/wxpublic/: WxApplicationController.java  WxPublicPushController.java  WxPublicTemplateController.java
server-push/src/main/java/com/codingapi/push/server/api/controller/: ApplicationController.java  ApplicationSettingController.java  PushController.java
server-push/src/main/java/com/codingapi/push/server/api/controller/wxpublic/: WxApplicationController.java  WxPublicPushController.java  WxPublicTemplateController.java
server-push/src/main/java/com/codingapi/push/server/api/service/: ApplicationService.java  ApplicationSettingService.java  PushService.java  WxApplicationService.java  WxPublicPushService.java  WxPublicTemplateService.java
server-push/src/main/java/com/codingapi/push/server/api/service/impl/: ApplicationServiceImpl.java  ApplicationSettingServiceImpl.java  PushServiceImpl.java  WxApplicationServiceImpl.java  WxPublicPushServiceImpl.java  WxPublicTemplateServiceImpl.java
server-push/src/main/java/com/codingapi/push/server/config/: JPushConfig.java  RedisConfig.java  SwaggerConfig.java  WxPublic.java  WxUrl.java
server-push/src/main/java/com/codingapi/push/server/contorller/: PushController.java
server-push/src/main/java/com/codingapi/push/server/contorller/service/: PushService.java
server-push/src/main/java/com/codingapi/push/server/contorller/service/impl/: PushServiceImpl.java
server-push/src/main/java/com/codingapi/push/server/dao/: ApplicationRepository.java  ApplicationSettingRepository.java  PushDetailRepository.java  WxApplicationRepository.java
server-push/src/main/java/com/codingapi/push/server/entity/: Application.java  ApplicationSetting.java  PushDetail.java  Setting.java  WxApplication.java
server-push/src/main/java/com/codingapi/push/server/factory/: PushFactory.java
server-push/src/main/java/com/codingapi/push/server/helper/: BeanHelper.java
server-push/src/main/java/com/codingapi/push/server/model/: PushAliasMapReq.java  PushAliasMapTHroughReq.java  PushAliasMapThroughReq.java  PushAliasReq.java  PushAllReq.java  PushTagMapReq.java  PushTagReq.java  PushTagThroughReq.java
server-push/src/main/java/com/codingapi/push/server/service/: Push.java  PushService.java  WxPush.java
server-push/src/main/java/com/codingapi/push/server/service/impl/: APush.java  JPush.java  PushServiceImpl.java  WxPushImpl.java
server-push/src/main/java/com/codingapi/push/server/utils/: BeanUtil.java
server-push/src/main/resources/: application.properties
server-push/src/main/resources/static/html/: index.html
server-push/src/main/resources/static/html/html/: cloudconfig.html  fileOperation.html  home.html  refresh.html  secret.html
server-push/src/main/resources/static/html/html/js/: cloudconfig.js  fileOperation.js  refresh.js  secret.js
server-push/src/main/resources/static/html/js/: URL.js  httpUtils.js
server-push/src/main/resources/static/md/: application.md
server-push/src/main/resources/static/push/: index.html
server-push/src/main/resources/static/push/css/: index.css
server-push/src/main/resources/static/push/js/: index.js
server-push/src/test/java/com/codingapi/push/server/: ServerPushApplicationTests.java
server-push/src/test/java/com/codingapi/push/server/api/service/impl/: PushServiceImplTest.java
server-push/src/test/java/com/codingapi/push/server/service/impl/: WxPushImplTest.java
