server.port=8081


spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.1.245:9300


#redisIp
spring.redis.host=127.0.0.1
#redis端口
spring.redis.port=6379
#redis密码
spring.redis.password=123456



codingapi.swagger2.pattern=com\\.codingapi\\.push\\.server\\.api\\.controller\\..*Controller
codingapi.swagger2.title=push server
codingapi.swagger2.host=127.0.0.1:8081