server.port=8080

# 极光推送
jpush.key=c1f4ecef2de449c92090324a
jpush.secret=7fa79deda07f1b932d287efe
# 1:开发环境 0:生产环境
jpush.environment=1


# 微信公众推送
wx.public.appid=wx73735aeed09b1bac
wx.public.secret=507e6eb33212efcea4bb312eeb8724d9



spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.0.166:9300